[global.config]
as = 65501
router-id = "192.168.0.20"

[[neighbors]]
  [neighbors.config]
    peer-as = 65502
    neighbor-address = "10.0.0.1"
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 30
